input_lines: {line: chararray}
words: {word: chararray}
(hello)
(world)
(world)
(hello)
(world)
(hello)
(world)
(world)
(world)
(hello)
(hello)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(hello)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(world)
(hello)
(world)
word_groups: {group: chararray,helloworld: {(word: chararray)}}
(hello,{(hello),(hello),(hello),(hello),(hello),(hello),(hello)})
(world,{(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world),(world)})
(hello,7)
(world,45)
word_count: {word: chararray,count: long}
(7,hello)
(45,world)
